<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Partner Balance </title>
    <style>
        body {
            font-family: Arial, sans-serif;
          }
          
          .container {
            width: 90%;
            margin: 0 auto;
          }
          
          .header {
            background-color: #895fb9;
            color: white;
            padding: 10px 0;
            text-align: center;
          }
          
          .header h1 {
            margin: 0;
          }
          
          .navbar {
            background-color:#895fb9;
            overflow: hidden;
          }
          
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .content {
            padding: 20px;
            background-color: #f2f2f2;
          }
          .date-period {
            display: flex;
            align-items: center;
          }
          
          .date-period span {
            margin-right: 10px;
          }
          .partner-targetmoves {
            display: flex;
            align-items: center;
          }
          
          .partner-targetmoves span {
            margin-right: 10px;
          }
          table {
            width: 100%;
            border-collapse: collapse;
          }
          
          th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd; 
          }
          
          th {
            background-color: #f0f0f0;
            border: 1px solid #ddd; 
          }
          button {
            background-color: #895fb9;
            text-align: center;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
          }
          button :hover{
            background-color: #ffffff;
          }
          #cancel-button{
            background-color: #ffffff;
            color: black;
          }    
        </style>
        </head>
        <body>
          <div class="container"></div>
          <div class="navbar">
            <a href="#" class="active">Accounting 
            </a><a href="#">Dashboard</a>
            <a href="#">Customers</a>
            <a href="#">Vendors</a>
            <a href="#">Accounting </a>
            <a href="#">Follow Ups</a>
            <a href="#">Reporting</a>
            <a href="#">Configuration</a>
          </div>
          <p>
            <label for="start-date" class="form-label" style="font-weight: bold">Start Date</label>
            <input type="date" class="form-control" id="start-date" name="start-date"/>
            <b>Period Length(days)</b>
            <input type="text"> 
            <p>
            <b>Partner's</b>
            <ul>
              <li><input type="radio" name="display-accounts" id="Receivable_Accounts" checked>
                <label for="all">Receivable Accounts</label></li>
              <li><input type="radio" name="display-accounts" id="Payable_Accounts">
                <label for="with-movements">Payable Accounts</label></li>
              <li><input type="radio" name="display-accounts" id="Receivable_And_Payable_Accounts">
                <label for="with-balance">Receivable And Payable Accounts</label></li>
            </ul>
            <b>Target Moves </b>    
            <ul>
              <li><input type="radio" name="target-moves" id="all-posted-entries" checked>
                <label for="all-posted-entries">All Posted Entries</label></li>
              <li><input type="radio" name="target-moves" id="all-entries">
                <label for="all-entries">All Entries</label></li>
            </ul>
            </p>
            <b>Partners</b>
            <input type="text"> 
            <p>
              <div class="form-group">
                  <button class="button" id="view-button">View</button> 
                  <button class="button" id="print-button">Print</button>
                  <button class="button" id="print-excel-button">Print Excel</button> 
                  <button class="button" id="cancel-button">Cancel</button> 
                </div>
              </p>
              <h2>Age Partner Balance</h2>

              <div class="date-period">
                <span>Start Date:</span>
                <span>22/07/2022</span>
                <span>Period Length (days):</span>
                <span>30</span>
              </div>
              <div class="partner-targetmoves">
                <span>Partner's:</span>
                <span>Receivable Accounts</span>
                <span>Target Moves:</span>
                <span>All Posted Entries</span>
              </div>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>JRNL</th>
          <th>Partner</th>
          <th>Ref</th>
          <th>Move</th>
          <th>Entry Label</th>
          <th>Debit</th>
          <th>Credit</th>
          <th>Balance</th>
          <th>Currency</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>