<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          }
          
          .container {
            width: 90%;
            margin: 0 auto;
          }
          
          .header {
            background-color: #895fb9;
            color: white;
            padding: 10px 0;
            text-align: center;
          }
          
          .header h1 {
            margin: 0;
          }
          
          .navbar {
            background-color:#895fb9;
            overflow: hidden;
          }
          
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .content {
            padding: 20px;
            background-color: #f2f2f2;
          }
        </style>
        </head>
        <body>
          <div class="container"></div>
          <div class="navbar">
            <a href="#" class="active">Accounting 
            </a><a href="#">Dashboard</a>
            <a href="#">Customers</a>
            <a href="#">Vendors</a>
            <a href="#">Accounting </a>
            <a href="#">Follow Ups</a>
            <a href="#">Reporting</a>
            <a href="#">Configuration</a>
          </div>